﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScanFolders", "ScanFolders\ScanFolders.csproj", "{70179BB8-B663-065F-2B07-8D845DE60CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70179BB8-B663-065F-2B07-8D845DE60CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70179BB8-B663-065F-2B07-8D845DE60CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70179BB8-B663-065F-2B07-8D845DE60CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70179BB8-B663-065F-2B07-8D845DE60CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7188207D-BD51-4AA0-ADB5-985E6C3C1EE4}
	EndGlobalSection
EndGlobal
